# Projeto-Integrador-I-B

./: PI I-B.postman_collection.json  README.md  pom.xml
assets/: Modelo Físico Livro.sql  Modelo Físico aluguel.sql  Modelo Físico autor.sql  Modelo Físico categoria.sql  Modelo Físico estudante.sql  Modelo Lógico.mwb  Modelo Lógico.mwb.bak  full creation query.sql  seed.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AluguelController.java  AutorController.java  CategoriaController.java  EstudanteController.java  LivroController.java
src/main/java/org/example/db/: DatabaseConnection.java  Migration.java
src/main/java/org/example/model/: Aluguel.java  Autor.java  Categoria.java  Estudante.java  Livro.java
src/main/java/org/example/repository/: AluguelRepository.java  AutorRepository.java  CategoriaRepository.java  EstudanteRepository.java  LivroRepository.java
src/main/java/org/example/service/: AluguelService.java  AutorService.java  CategoriaService.java  EstudanteService.java  LivroService.java
src/main/java/org/example/utils/: Utils.java
